:root {
  --btn-dark: #284346;
  --btn-light: #4b6e72;
  --bg-dark: #b6bcbc;
  --bg-light: #eeeeee;
  --bg-back: #ffffff;
  --text-color: #111111;
  --p-color: #3f3f3f;
  --dark-slate-gray: #254042;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
}

body,
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  background: var(--bg-light);
  font-family: "Poppins", sans-serif;
}

.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}

h2 {
  font-family: "M PLUS Rounded 1c", sans-serif;
}

button {
  cursor: pointer;
  user-select: none;
}

/* Nav Start */
nav {
  width: 100%;
  padding: 12px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--bg-light);
  z-index: 1000;
  user-select: none;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.logo img {
  width: 35px;
  object-fit: cover;
  margin-right: 10px;
}

.logo h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
  font-family: "Single Day", cursive;
}

.nav-mid {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-mid a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
  position: relative;
}

.nav-mid a::before {
  content: "";
  width: 0;
  height: 3px;
  background: var(--btn-dark);
  border-radius: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 0.4s ease;
}

.nav-mid a:hover::before {
  width: 100%;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-right i {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: var(--btn-dark);
  color: var(--bg-back);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  cursor: pointer;
}

.cart-icon-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-count {
  position: absolute;
  right: -8px;
  top: -8px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--bg-dark);
  color: var(--btn-dark);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fav-icon-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fav-count {
  position: absolute;
  right: -8px;
  top: -8px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--bg-dark);
  color: var(--btn-dark);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

#setting {
  position: fixed;
  right: 0;
  top: 60px;
  background-color: var(--btn-light);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  width: 100vw;
  max-width: 400px;
  padding: 30px 5px;
  border-radius: 8px;
  box-shadow: -10px 10px 20px #00000050;
  z-index: 100;
  transition: transform 0.5s ease-in-out;
  transform: translateY(-1000px);
  user-select: none;
}

#setting.setting-show {
  transform: translateY(0);
}

#setting a {
  text-decoration: none;
  color: var(--bg-back);
  font-size: 1rem;
  font-weight: 500;
  width: 100%;
  padding: 8px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background 0.4s ease;
}

#setting a:hover {
  background: var(--bg-back);
  color: var(--btn-light);
}

#setting-icon {
  font-size: 1.1rem;
  display: none;
}

.section {
  flex: 0 0 100%;
  max-width: 100%;
}

/* Home Start */
.home {
  width: 95%;
  max-width: 1500px;
  height: fit-content;
  padding: 80px 50px;
  display: flex;
  justify-content: space-between;
  margin: 0 50px;
  margin-top: 65px;
  background: var(--bg-dark);
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.home-left {
  flex: 0 0 50%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.home-left p {
  flex-basis: 100%;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
}

.home-left h2 {
  flex-basis: 100%;
  max-width: 100%;
  color: var(--btn-dark);
  font-size: 3rem;
  font-weight: 800;
  line-height: 60px;
  margin-top: 10px;
}

.home-left .search {
  flex-basis: 80%;
  max-width: 80%;
  background: var(--bg-back);
  padding: 8px 20px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  margin-top: 20px;
  user-select: none;
}

.home-left .search input {
  width: 100%;
  font-size: 1rem;
  height: 30px;
}

.home-left .search i {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translate(0, -50%);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.3s ease;
}

.home-left .search i:hover {
  background: var(--bg-light);
}

.home-left .home-btn {
  flex: 0 0 80%;
  max-width: 80%;
  display: flex;
  gap: 30px;
  margin-top: 30px;
  user-select: none;
}

.home-left .home-btn .btn {
  background: var(--btn-dark);
  padding: 8px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  color: #ffffff;
  border-radius: 12px;
  border-bottom-right-radius: 0;
  cursor: pointer;
  box-shadow: 5px 10px 15px #00000050;
  transition: transform 0.4s ease;
}

.home-left .home-btn .btn:hover {
  transform: translate(5px, -10px);
}

.home-left .home-btn .btn:last-child {
  background: var(--btn-light);
}

.btn P {
  color: #ffffff;
  font-weight: 400;
  font-size: 1rem;
}

.home-left .card {
  flex: 0 0 80%;
  max-width: 80%;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  background: var(--btn-dark);
  padding: 20px;
  border-top-left-radius: 15px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  cursor: pointer;
  box-shadow: 5px 10px 15px #00000050;
  user-select: none;
}

.home-left .card .card-top {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
}

.home-left .card .card-top p {
  color: #ffffff;
  font-weight: 400;
  font-size: 1.1rem;
}

.home-left .card .card-icon {
  display: flex;
  gap: 10px;
  color: #dbd801;
}

.home-left .card .line {
  width: 100%;
  height: 1px;
  background: #cccccc50;
  margin: 20px 0;
}

.home-left .card .card-bottom {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-left .card .card-bottom img {
  flex: 0 0 50%;
  max-width: 50%;
  border-radius: 10px;
  border-bottom-left-radius: 40px;
}

.home-left .card .card-bottom-right {
  flex: 0 0 40%;
  max-width: 40%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card-bottom-1 h5,
.card-bottom-1 h2 {
  text-align: right;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
}

.card-bottom-1 h2 {
  margin: -10px 0 -10px 0;
  font-size: 1.2rem;
}

.card-bottom-2 {
  display: flex;
  align-items: center;
}

.card-bottom-2 p {
  font-size: 0.9rem;
  color: #fff;
  font-weight: 400;
}

.card-bottom-2 i {
  width: 50px;
  height: 40px;
  border-radius: 50%;
  background: #ffffff;
  color: var(--btn-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.home-right {
  flex: 0 0 50%;
  max-width: 100%;
  position: relative;
  user-select: none;
}

.home-right img {
  max-width: 100%;
  position: absolute;
  right: 50px;
  top: 0;
}

.home-right::before {
  content: "";
  width: 700px;
  height: 700px;
  background: var(--btn-dark);
  border-radius: 50%;
  position: absolute;
  top: -180px;
  right: -180px;
  box-shadow: 0 10px 30px #00000050, -15px 10px 30px #00000050;
}

.home::before {
  content: "";
  width: 220px;
  height: 200px;
  border-radius: 50%;
  border: dashed 1px var(--bg-back);
  position: absolute;
  top: -100px;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, 0);
}

.home::after {
  content: "";
  width: 170px;
  height: 150px;
  border-radius: 50%;
  border: dashed 1px var(--bg-back);
  position: absolute;
  top: -75px;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, 0);
}

/* Service Start */
.service {
  width: 100%;
  max-width: 1500px;
  padding: 100px 80px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 180px;
}

.service-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex: 0 0 100%;
  width: 100%;
  flex-wrap: wrap;
  gap: 30px;
}

.ser-top-card {
  display: flex;
  align-items: center;
  gap: 20px;
}

.ser-top-card-1 i {
  width: 50px;
  height: 50px;
  background: var(--bg-dark);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--btn-dark);
  font-size: 1.5rem;
}

.ser-top-card-2 h5 {
  color: var(--text-color);
  font-weight: 600;
  font-size: 1rem;
}

.ser-top-card-2 p {
  color: var(--p-color);
  font-weight: 500;
  font-size: 0.9rem;
}

.service-top .line {
  width: 2px;
  height: 50px;
  background: var(--bg-dark);
}

.service-bottom {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ser-bottom-left {
  flex: 0 0 50%;
  max-width: 100%;
  display: flex;
  align-items: center;
  gap: 30px;
}

.service-card {
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 280px;
  background: var(--bg-back);
  border-radius: 40px;
  position: relative;
  padding: 25px;
  cursor: pointer;
  box-shadow: -5px 5px 20px #00000030;
  user-select: none;
}

.service-card img {
  max-width: 220px;
  margin: 0 auto;
  margin-top: -40%;
}

.service-card h5 {
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 20px;
}

.service-card p {
  font-size: 0.9rem;
  color: var(--p-color);
  font-weight: 500;
}

.service-card .fa-heart {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--bg-dark);
  color: var(--btn-dark);
  font-size: 1.2rem;
  position: absolute;
  right: 25px;
  bottom: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-card .fa-cart-shopping {
  width: 50px;
  height: 30px;
  border-radius: 10px 20px 0 20px;
  background: var(--btn-dark);
  color: var(--bg-back);
  font-size: 0.8rem;
  position: absolute;
  right: 25px;
  bottom: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ser-bottom-right {
  flex: 0 0 40%;
  max-width: 100%;
}

.ser-bottom-right h2 {
  font-size: 2rem;
  font-weight: 700;
}

.ser-bottom-right p {
  font-size: 0.9rem;
  color: var(--p-color);
  margin-top: 20px;
  max-width: 700px;
  font-weight: 500;
}

/* About Start */
.about {
  width: 100%;
  padding: 100px 80px;
  background: var(--bg-dark);
}

.about-content {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.about-top {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-left {
  flex: 0 0 50%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  max-width: 700px;
}

.about-left h2 {
  font-size: 2rem;
  font-weight: 700;
}

.about-left p {
  font-size: 0.9rem;
  color: var(--p-color);
  margin-top: 5px;
  text-align: justify;
  font-weight: 500;
}

.about-card {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

.about-card-left i {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--btn-light);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--bg-back);
  font-size: 1.5rem;
}

.about-card-left .fa-trophy {
  background: var(--btn-dark);
}

.about-right {
  flex: 0 0 40%;
  max-width: 100%;
  position: relative;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.about-img {
  width: 380px;
  height: 250px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 120px 50px 120px 0;
  position: relative;
  box-shadow: -10px 10px 20px #00000050;
}

.about-right .about-img img {
  width: 250px;
  position: absolute;
  bottom: 0;
  left: 40px;
}

.about-right::before {
  content: "";
  width: 380px;
  height: 250px;
  border-radius: 120px 50px 120px 0;
  background: var(--btn-dark);
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-30px, 30px);
  box-shadow: -10px 10px 20px #00000050;
}

.about-bottom {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 80px;
  user-select: none;
}

.about-bottom-img {
  width: 120px;
  height: 80px;
  border-radius: 40px 20px 40px 0;
  background: var(--btn-dark);
  cursor: pointer;
  position: relative;
  box-shadow: -10px 10px 20px #00000050;
}

.about-bottom-img img {
  width: 80px;
  position: absolute;
  bottom: 0;
  left: 45%;
  transform: translateX(-50%);
}

/* Menu Start */
.menu {
  width: 100%;
  max-width: 1500px;
  padding: 100px 80px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.menu-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.menu-top-left {
  flex: 0 0 35%;
  max-width: 100%;
}

.menu-top-left h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-color);
}

.menu-top-left p {
  font-size: 0.9rem;
  color: var(--p-color);
  font-weight: 500;
  text-align: justify;
  margin-top: 10px;
}

.menu-top-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.menu-top-right button {
  width: 40px;
  height: 40px;
  background: var(--bg-back);
  box-shadow: -2px 2px 20px #00000020;
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: var(--btn-dark);
  font-family: "M PLUS Rounded 1c", sans-serif;
  letter-spacing: 0.5px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.4s ease;
}

.menu-top-right button i {
  font-size: 1.2rem;
}

.menu-top-right .menu-btn {
  background: var(--btn-dark);
  color: var(--bg-back);
}

.menu-top-right button:hover {
  background: var(--btn-dark);
  color: var(--bg-back);
  transform: scale(1.1);
}

#menu-item-container {
  max-width: 1400px;
  width: 100%;
}

.menu-card-container {
  max-width: 1400px;
  width: 100%;
  position: relative;
  margin-top: 10px;
  display: none;
}

.menu-item-display {
  display: block;
}

.menu-btn-container {
  position: absolute;
  left: 90px;
  bottom: 30px;
}

.menu-btn-container .swiper-button-prev,
.menu-btn-container .swiper-button-next {
  width: 40px;
  height: 40px;
  background: var(--btn-light);
  color: #fff;
  border-radius: 10px 15px 0 15px;
  box-shadow: -2px 2px 10px #00000080;
}

.swiper-button-next::before,
.swiper-button-next::after {
  display: none;
}

.swiper-button-prev::before,
.swiper-button-prev::after {
  display: none;
}

.slide-content {
  margin: 0 10px;
  overflow: hidden;
  height: 460px;
  padding: 130px 0 0 30px;
}

.menu-card {
  display: flex;
  justify-content: space-between;
  width: 300px;
  height: 250px;
  border-radius: 20px;
  padding: 30px;
  background: var(--bg-back);
  color: var(--text-color);
  box-shadow: -5px 5px 20px #00000030;
  user-select: none;
  /* cursor: pointer; */
}

.menu-card-left {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.menu-card-left-1 {
  height: 40%;
}

.menu-card-left-1 img {
  width: 150px;
  transform: translateY(-70%);
}

.menu-card-left h5 {
  font-size: 1rem;
  width: fit-content;
  position: absolute;
  width: 250px;
}

.menu-card p {
  font-size: 0.9rem;
  color: var(--p-color);
  font-weight: 500;
  margin-top: 25px;
}

.menu-card .fa-heart {
  font-size: 1.3rem;
}

.menu-card .fa-cart-shopping {
  width: 50px;
  height: 30px;
  border-radius: 20px 22px 0 20px;
  background: var(--btn-light);
  color: var(--bg-back);
  font-size: 0.8rem;
  line-height: 30px;
  text-align: center;
  margin-top: 15px;
  box-shadow: -3px 5px 20px #00000060;
}

.menu-card-right {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-card-right h5 i {
  margin-left: 5px;
  color: #ffbb00;
}

/* Book Table */
#book-table {
  width: 100%;
  max-width: 1500px;
  display: flex;
  height: fit-content;
  margin-bottom: 100px;
  user-select: none;
}
#book-table .left {
  flex-basis: 50%;
  width: 100%;
}
#book-table .left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#book-table .right {
  flex-basis: 50%;
  background-color: var(--btn-dark);
  padding: 50px;
  display: flex;
  flex-direction: column;
}
#book-table .right h5 {
  color: #fea116;
  font-family: "Pacifico", cursive;
  font-size: 1.2rem;
  font-weight: 500;
  position: relative;
}
#book-table .right h5::before {
  content: "";
  width: 50px;
  height: 2px;
  background: #fea116;
  position: absolute;
  top: 15px;
  left: 110px;
}
#book-table .right h2 {
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 10px;
}
#book-table .right input {
  width: 100%;
  height: 50px;
  outline: none;
  padding: 10px;
  font-size: 1.2rem;
  border-radius: 5px;
}
#book-table .right #text {
  margin-top: 15px;
  height: 80px;
}
#book-table .right ::placeholder {
  font-size: 1rem;
  color: #9a9a9a;
}
.form {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 15px;
}
.right button {
  width: 100%;
  padding: 20px;
  color: #fff;
  background-color: #fea116;
  font-size: 1.2rem;
  border-radius: 5px;
  margin-top: 15px;
  cursor: pointer;
}

/* Feedback Start */
.feedback {
  width: 100%;
  padding: 50px 50px 20px;
  background: var(--bg-dark);
}

.feedback-content {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding-bottom: 80px;
}

.feedback-content h2 {
  text-align: center;
  color: var(--text-color);
  font-size: 2rem;
  font-weight: 800;
}

.feedback-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 100px;
}

.feedback-bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-top: 10px;
}

.feedback-left {
  flex: 0 0 30%;
  max-width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: right;
  user-select: none;
}

.feedback-img {
  width: 380px;
  height: 250px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 120px 50px 120px 0;
  position: relative;
  box-shadow: -10px 10px 20px #00000050;
}

.feedback-left .feedback-img img {
  width: 250px;
  position: absolute;
  bottom: 0;
  left: 40px;
}

.feedback-left::before {
  content: "";
  width: 380px;
  height: 250px;
  border-radius: 120px 50px 120px 0;
  background: var(--btn-dark);
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-30px, 30px);
  box-shadow: -10px 10px 20px #00000050;
}

.feedback-right {
  flex: 0 0 40%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: -50px;
  max-width: 700px;
}

.feedback-right-top i {
  color: var(--btn-dark);
  font-size: 4rem;
  width: 100%;
  text-align: right;
}

.feedback-right-top p {
  text-align: justify;
  font-size: 0.9rem;
  color: var(--p-color);
  font-weight: 500;
  margin-top: 10px;
}

.feedback-right-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  position: relative;
}

.feedback-right-bottom-left .line {
  width: 3px;
  height: 45px;
  background: var(--btn-dark);
  position: absolute;
  left: 0;
  bottom: 2px;
  border-radius: 4px;
}

.feedback-right-bottom-left h5 {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-color);
  margin-left: 15px;
}

.feedback-right-bottom-left p {
  font-size: 0.9rem;
  color: var(--text-color);
  font-weight: 500;
  margin-left: 15px;
}

.feedback-right-bottom-right {
  text-align: right;
  color: var(--btn-dark);
}

.feedback-right-bottom-right i {
  margin-left: 5px;
}

/* News Start */
.news {
  width: 100%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  height: fit-content;
  padding: 80px 100px;
}

.news-left {
  flex: 0 0 50%;
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.news-left h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-color);
}

.news-card {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 100px;
  user-select: none;
}

.news-card-left {
  width: 150px;
  height: 120px;
  margin-left: 30px;
  border-radius: 20px;
  background: var(--bg-back);
  position: relative;
  box-shadow: -10px 10px 20px #00000010;
  cursor: pointer;
}

.news-card-left h5 {
  font-size: 0.8rem;
  font-weight: 500;
  padding: 5px 12px;
  color: var(--bg-back);
  border-radius: 8px 15px 0px 15px;
  background: var(--btn-light);
  position: absolute;
  top: 15px;
  left: -30px;
  box-shadow: -2px 2px 10px #00000080;
}

.news-card-left img {
  width: 120px;
  height: 80px;
  position: absolute;
  bottom: 20px;
  right: -30px;
}

.news-card-right {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  color: var(--text-color);
}

.news-card-right .news-icon {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 8px 12px;
  background: var(--btn-light);
  color: #fff;
  border-radius: 10px 20px 0 20px;
  box-shadow: -2px 2px 10px #00000080;
  cursor: pointer;
}

.news-card-right h5 {
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 25px;
  margin-bottom: 20px;
}

.news-right {
  flex: 0 0 40%;
  max-width: 100%;
  height: 100%;
  position: relative;
  user-select: none;
}

.video-content {
  width: 85%;
  height: 100%;
  margin: 0 auto;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.news-right video {
  width: 100%;
  height: 100%;
}

.news-right .play {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  cursor: pointer;
}

/* Footer Start */
footer {
  width: 95%;
  max-width: 1500px;
  padding: 50px 100px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 0 50px;
  background: var(--bg-dark);
  border-radius: 20px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.footer-top h5 {
  font-size: 0.9rem;
  color: var(--text-color);
  max-width: 500px;
  font-weight: 500;
  margin-top: 10px;
}

.footer-top-left,
.footer-top-right {
  flex-basis: 40%;
  max-width: 100%;
}

footer .search {
  width: 100%;
  height: 40px;
  background: var(--bg-back);
  border-radius: 5px 20px 0 20px;
  padding: 7px 15px;
  position: relative;
  margin-top: 10px;
  overflow: hidden;
  user-select: none;
}

footer .search input {
  width: 100%;
  height: 100%;
  font-size: 1rem;
}

footer .search i {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 80px;
  background: var(--btn-light);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.footer-bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.footer-col {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-col h5 {
  font-size: 1rem;
  color: var(--text-color);
  font-weight: 700;
  margin-bottom: 10px;
}

.footer-col div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer-col i {
  font-size: 1.1rem;
  color: var(--btn-dark);
}

.footer-col p {
  color: var(--text-color);
  font-size: 0.8rem;
  font-weight: 500;
}

.copy {
  width: 100%;
  text-align: center;
  margin: 0 auto -30px;
  font-weight: 500;
}

#cart-item {
  position: fixed;
  top: 55px;
  right: 0;
  background: var(--bg-dark);
  width: 100%;
  max-width: 350px;
  height: 90vh;
  z-index: 10;
  padding: 30px 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  overflow: auto;
  transition: all 0.4s ease-in-out;
  transform: translateX(500px);
}

#cart-item.show {
  transform: translateX(0);
}

#cart-item .cart-close,
#fav-item .fav-close {
  position: absolute;
  top: 35px;
  right: 30px;
  font-size: 1.5rem;
  padding: 5px 8px;
  border-radius: 4px;
  cursor: pointer;
  color: var(--btn-dark);
  background: var(--bg-back);
  display: flex;
  align-items: center;
  justify-content: center;
}

#cart-item h2 {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  user-select: none;
}

#cart-item .cart-total {
  width: 280px;
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 20px;
  font-weight: 500;
}

#cart-item .cart-item {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

#cart-item .cart-content {
  width: 300px;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  background-color: var(--bg-back);
  padding: 10px 15px;
  border-radius: 8px;
  user-select: none;
}

#cart-item .cart-content-img {
  width: 60px;
  height: auto;
  margin-bottom: 20px;
  border-radius: 4px;
}

#cart-item .cart-content-title {
  width: 100%;
  position: absolute;
  left: 15px;
  bottom: 10px;
}

#cart-item .cart-content-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-left: 20px;
}

#cart-item .cart-content-input {
  height: 30px;
  width: 50px;
  border-radius: 5px;
  border: 1px solid #56ccf2;
  background-color: #eee;
  color: var(--text-color);
  padding: 0;
  text-align: center;
  font-size: 1.2em;
  margin-right: 25px;
}

#cart-item .danger {
  width: 30px;
  height: 30px;
  background: #eb5757;
  color: var(--bg-back);
  border-radius: 4px;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#cart-item h3 {
  font-size: 1rem;
  font-weight: 600;
}

.btn-purchase {
  background: var(--btn-dark);
  padding: 12px 18px;
  color: #ffffff;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 5px 5px 15px #00000050;
  margin-top: 30px;
  letter-spacing: 0.5px;
  user-select: none;
}

#purchase {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--bg-back);
  width: 90vw;
  max-width: 400px;
  height: fit-content;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  cursor: pointer;
  user-select: none;
  box-shadow: 5px 5px 10px #11111150;
  z-index: 100;
  display: none;
}

#purchase .cart-img img {
  width: 100px;
  cursor: pointer;
}

#purchase.show {
  display: flex;
}

#fav-item {
  position: fixed;
  top: 55px;
  right: 0;
  background: var(--bg-dark);
  width: 100%;
  max-width: 350px;
  height: 90vh;
  z-index: 10;
  padding: 30px 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  overflow: auto;
  transition: all 0.4s ease-in-out;
  transform: translateX(500px);
}

#fav-item.show {
  transform: translateX(0);
}

#fav-item h2 {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  user-select: none;
}

#fav-item .fav-item {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

#fav-item .fav-content {
  width: 300px;
  height: fit-content;
  background-color: var(--bg-back);
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
  position: relative;
}

#fav-item .fav-container {
  width: 100%;
  padding: 10px 15px;
  height: fit-content;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#fav-item .fav-content-img {
  width: 60px;
  height: auto;
  margin-bottom: 20px;
  border-radius: 4px;
}

#fav-item .fav-content-title {
  width: 100%;
  position: absolute;
  left: 15px;
  bottom: 10px;
  font-weight: 500;
}

#fav-item .fav-content-price {
  font-weight: 600;
}

#fav-item #cart-icon {
  width: fit-content;
  background: var(--btn-dark);
  color: var(--bg-back);
  padding: 5px 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 4px 6px 0 6px;
  margin-top: -30px;
  font-size: 0.9rem;
}

#fav-item .fav-danger {
  width: 25px;
  height: 25px;
  background: #eb5757;
  color: var(--bg-back);
  border-radius: 4px;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 15px;
  right: 15px;
}

#add-now {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--bg-back);
  width: 90vw;
  max-width: 400px;
  height: fit-content;
  padding: 50px 0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  box-shadow: 5px 5px 10px #11111150;
  z-index: 100;
  text-align: center;
  font-weight: 500;
  display: none;
}

#add-now.show {
  display: flex;
}

#cart {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--bg-back);
  width: 90vw;
  max-width: 400px;
  height: fit-content;
  padding: 30px 0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  cursor: pointer;
  user-select: none;
  box-shadow: 5px 5px 10px #11111150;
  z-index: 100;
  display: none;
}

#cart.show {
  display: flex;
}

.cart-img img {
  width: 80px;
  cursor: pointer;
}

#cart-head {
  font-weight: 700;
  font-size: 1.3rem;
  color: #32bea6;
  margin-bottom: -20px;
  text-transform: uppercase;
  font-family: "M PLUS Rounded 1c", sans-serif;
  text-align: center;
}

.cart-text {
  display: flex;
  align-items: center;
  gap: 5px;
  text-align: center;
}

.cart-text p {
  font-weight: 600;
  font-size: 1.1rem;
  text-align: center;
}

.cart-text img {
  width: 20px;
  height: 20px;
}

#cart-added {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--bg-back);
  width: 90vw;
  max-width: 400px;
  height: fit-content;
  padding: 50px 0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  box-shadow: 5px 5px 10px #11111150;
  z-index: 100;
  text-align: center;
  display: none;
}

#cart-added p {
  font-weight: 600;
  font-size: 1.1rem;
}

#cart-added.show {
  display: flex;
}

#fav {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--bg-back);
  width: 90vw;
  max-width: 400px;
  height: fit-content;
  padding: 30px 0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  cursor: pointer;
  user-select: none;
  box-shadow: 5px 5px 10px #11111150;
  z-index: 100;
  display: none;
}

#fav.show {
  display: flex;
}

#fav-head {
  font-weight: 700;
  font-size: 1.3rem;
  color: #32bea6;
  margin-bottom: -20px;
  text-transform: uppercase;
  font-family: "M PLUS Rounded 1c", sans-serif;
  text-align: center;
}

#fav-added {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--bg-back);
  width: 90vw;
  max-width: 400px;
  height: fit-content;
  padding: 50px 0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  cursor: pointer;
  user-select: none;
  box-shadow: 5px 5px 10px #11111150;
  z-index: 100;
  display: none;
}

#fav-added p {
  font-weight: 600;
  font-size: 1.1rem;
}

#fav-added.show {
  display: flex;
}

/**  For Responsive  **/
@media screen and (max-width: 1150px) {
  .service-top .line {
    display: none;
  }
  .service-bottom {
    flex-direction: column;
    gap: 50px;
  }
}

@media screen and (max-width: 1000px) {
  nav {
    padding: 12px 50px;
  }
  .nav-mid {
    gap: 15px;
  }
  .home-right {
    display: none;
  }
  .home-left {
    flex: 0 0 100%;
  }
  .service,
  .about,
  .menu,
  .feedback,
  .news,
  footer {
    padding: 50px 30px;
  }
  .feedback-bottom {
    flex-direction: column;
    gap: 100px;
  }
}

@media screen and (max-width: 900px) {
  .about-top {
    flex-direction: column;
    gap: 120px;
  }
  .about-bottom {
    margin-top: 90px;
  }
  .news {
    flex-direction: column;
    gap: 50px;
  }
  .news-right video {
    width: 320px;
    height: 300px;
  }
  #book-table {
    flex-direction: column;
  }
  #book-table .right {
    margin-top: -10px;
  }
}

@media screen and (max-width: 800px) {
  .nav-mid {
    display: none;
  }
  #setting-icon {
    display: flex;
  }
  .menu-top {
    flex-direction: column;
    gap: 30px;
  }
  .menu-card {
    width: 250px;
    padding: 30px 20px;
  }
}

@media screen and (max-width: 640px) {
  .menu-card {
    width: 300px;
    padding: 30px;
  }
}

@media screen and (max-width: 600px) {
  .service {
    gap: 100px;
  }
  .service-top {
    justify-content: left;
  }
  .ser-bottom-left {
    flex-direction: column;
    gap: 100px;
  }
  .footer-top {
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (max-width: 500px) {
  nav {
    padding: 12px 20px;
  }
  .home {
    padding: 80px 20px;
  }
  .about-right {
    display: none;
  }
  .about-bottom {
    gap: 120px;
  }
  .about-bottom-img {
    width: 300px;
    height: 200px;
  }
  .about-bottom-img img {
    width: 200px;
    left: 50%;
  }
  .feedback-img {
    width: 280px;
    height: 180px;
  }

  .feedback-left .feedback-img img {
    width: 180px;
    bottom: 0;
    left: 25px;
  }

  .feedback-left::before {
    width: 280px;
    height: 180px;
    transform: translate(-15px, 15px);
  }
  .news-card {
    gap: 30px;
  }
  #book-table .right {
    padding: 50px 15px;
  }
  .home-left .home-btn {
    flex-direction: column;
  }
  .home-left .card {
    width: 100%;
    max-width: 100%;
  }
  .slide-content {
    margin: 0 auto;
  }
  .menu {
    padding: 50px 10px;
  }
  .menu-top {
    padding: 0 10px;
  }
  .menu-card {
    width: 95%;
  }
}

@media screen and (max-width: 400px) {
  .card .card-bottom img {
    transform: translateY(20px);
  }
  .feedback {
    padding: 50px 20px 20px;
  }
  .news {
    padding: 80px 15px;
  }
}

@media screen and (max-width: 350px) {
  .cart-text img {
    display: none;
  }
}
